WpfApp2/Calculator.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="WpfApp2.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="calcButton" TargetType="Button">
            <!--<Setter Property="Margin" Value="4"></Setter>-->
            <!--<Setter Property="Background" Value="LightCyan"></Setter>-->
            <!--<Setter Property="FontSize" Value="16"></Setter>-->
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource calcButton}">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Background="#88184774" >
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#FF0B99CE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="#FF0B99CE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text="0"  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Foreground="White"
                   Grid.ColumnSpan="4"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_7">+/-</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_8">%</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_6">/</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_5">*</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_4">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_2">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click_9">.</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_3">=</Button>
        <!--<Button x:Name="geri1"  Width="50" Height="45" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Background="Transparent" Click="geri1_Click">
            <Image Source="icons\back-arrow@2x.png" Stretch="Uniform" ></Image>
            --><!--<TextBlock FontSize="35" Foreground="White" VerticalAlignment="Top">←</TextBlock>--><!--
        </Button>-->
    </Grid>
    
</UserControl>
