WpfApp2/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF132043" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>
                
            </materialDesign:TransitioningContent>-->



            <ToggleButton x:Name="menuButton" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="70">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/icons/MENU BEYAZ.png"/>
                </ToggleButton.Background>
                <ToggleButton.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <!--<Setter Property="Margin" Value="{TemplateBinding Margin}"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="Transparent"  
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation    
                                                Storyboard.TargetName="menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="200" To="0"
                                                Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                                Storyboard.TargetName="menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="200"
                                                Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Grid x:Name="menu" Width="0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF132043" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListView  x:Name="LV"  BorderBrush="Transparent" VerticalAlignment="Top" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="local" Selected="local_Selected" Margin="3,10,0,0" >
                        <TextBlock Text="Local Veri Tabanı" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </ListViewItem>
                    <ListViewItem x:Name="cpm" Selected="cpm_Selected" Margin="3,30,0,0"   >
                        <TextBlock Text="CPM Veri Tabanı" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="20" />
                    </ListViewItem>
                    <ListViewItem x:Name="sirketSec" Margin="3,30,0,0" Selected="sirketSec_Selected"   >
                        <TextBlock Text="Şirket Seç" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" />
                    </ListViewItem>
                    <ListViewItem  Margin="3,30,0,0" Selected="verileriGetir_Selected"   >
                        <Button x:Name="verileriGetir" Background="Transparent" BorderThickness="0" Content="Verileri Getir"  Foreground="White" FontFamily="Century Gothic" FontSize="22" Click="verileriGetir_Click" Style="{StaticResource Dictionary3}" />
                    </ListViewItem>
                    <ListViewItem x:Name="transfer" Margin="3,30,0,0" Selected="transfer_Selected"    >
                        <TextBlock Text="Transfer" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" />
                    </ListViewItem>
                    <ListViewItem x:Name="kasa" Margin="3,30,0,0" Selected="kasa_Selected"    >
                        <TextBlock Text="Kasa Oluştur" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" />
                    </ListViewItem>
                    <ListViewItem x:Name="parametreEkrani" Margin="3,30,0,0" Selected="parametreEkrani_Selected"    >
                        <TextBlock Text="Parametre Ekranı" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" />
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center">
            <TextBlock Text="CPM PERAKENDE SATIŞ OTOMASYONU" Foreground="White" FontSize="35"  FontWeight="Bold" FontFamily="Courier New" Margin="10,0,0,0"></TextBlock>
        </Viewbox>

        <Grid x:Name="girisEkran" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5" >
            <Grid.Background>
                <ImageBrush ImageSource="/icons/pngegg (10).png" Opacity="0.5" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0">
                <Image Source="/icons/output-onlinepngtools.png" Height="35" Width="35" Margin="0,0,20,0"></Image>
                <!--<TextBlock  Foreground="White" FontSize="40" FontFamily="Century Gothic" FontWeight="Bold" Text="" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                <Image Source="/icons/output-onlinepngtools (3).png" Height="35" Width="35" Margin="0,0,20,0"></Image>
                <TextBlock  Foreground="White" FontSize="40" FontFamily="Century Gothic" FontWeight="Bold" />
            </StackPanel>
            <TextBox x:Name="kullaniciAdi" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="40,40,40,40" Grid.Row="0" Grid.Column="1"  Background="#99143D5A" BorderBrush="White" FontSize="20" Foreground="White" MaxHeight="50" MaxWidth="700" KeyDown="TextBox_KeyDown" ToolTip="Kullanıcı Adı">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox x:Name="sifre" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="40" Grid.Row="1" Grid.Column="1" Background="#7F143D5A" BorderBrush="White" FontSize="20" Foreground="White"  MaxHeight="50" MaxWidth="700" KeyDown="sifre_KeyDown" ToolTip="Şifre">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button x:Name="Giris" Background="Transparent" BorderBrush="#FF5DAEB3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="-75,0,0,0" Click="Giris_Click"  >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="#FF5DAEB3" 
                        CornerRadius="30" 
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF132043" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/output-onlinepngtools (2).png" Width="35" Height="35" Margin="5"/>
                    <TextBlock Text="GİRİŞ" FontSize="30" Margin="10" FontFamily="Sylfaen"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <RadioButton x:Name="cpmdb" Content="CPM veritabanına bağlan." Margin="20,0,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="20" IsChecked="True"/>
            <RadioButton x:Name="localdb" Content="Local veritabanına bağlan." Margin="20,10,0,10" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
        </StackPanel>

        <Button x:Name="sifreDegistir" Content="Şifreyi Değiştir" FontSize="17" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"  Foreground="White" Click="sifreDegistir_Click" FontStyle="Normal" FontFamily="Century Gothic" Style="{StaticResource Dictionary3}" BorderBrush="Transparent"></Button>



        <!--popuplar:-->
        <!--<Popup x:Name="cpmPopup" Placement="Center" Grid.ColumnSpan="4" Margin="0,0,8,31" PopupAnimation="Scroll" StaysOpen="True" Closed="cpmPopup_Closed" Opened="cpmPopup_Opened" KeyDown="cpmPopup_KeyDown">
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <UniformGrid Columns="2" Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Veri kaynağı (Data Source):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="v1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v1_KeyDown" Opacity="0.75" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Kullanıcı (User ID):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="v3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v3_KeyDown" Opacity="0.75">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border1" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border1" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Şifre (Password):" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="v4"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v4_KeyDown" Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Label Content="Veri tabanı (Initial Catalog):" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboBoxVeriTabani" Text="Seçiniz" Width="125" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="kapat" Content="Kapat" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="kapat_Click"  />
                    <Button x:Name="tamam" Content="Bağlan" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="tamam_Click" />
                </UniformGrid>
            </Border>
        </Popup>-->

        <Popup x:Name="localPopup" Placement="Center" AllowsTransparency="True" Grid.ColumnSpan="4" Margin="0,0,8,31"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="True" KeyDown="localPopup_KeyDown" Closed="localPopup_Closed" Opened="localPopup_Opened">
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <UniformGrid Columns="2" Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Veri kaynağı (Data Source):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="v1_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v1_1_KeyDown" Opacity="0.735" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <RadioButton x:Name="windowsYetki" Content="Windows Yetkilendirmesi" Foreground="White" FontSize="15" Checked="windowsYetki_Checked" Unchecked="windowsYetki_Unchecked"/>
                    <RadioButton x:Name="sqlYetki" Content="SQL Server Yetkilendirmesi" Foreground="White" FontSize="15" Unchecked="sqlYetki_Unchecked" Checked="sqlYetki_Checked"/>
                    <Label Content="Kullanıcı (User ID):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="v3_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v3_1_KeyDown" Opacity="0.74">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border1" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border1" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Şifre (Password):" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="v4_1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v4_1_KeyDown" Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Label Content="Veri tabanı (Initial Catalog):" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboBoxVeriTabani1" Text="Seçiniz" Width="125" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Foreground="White" Style="{StaticResource Dictionary2}"/>
                    <Button x:Name="kapat1" Style="{StaticResource Dictionary3}" Content="Kapat" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Click="kapat1_Click" Margin="0,15,0,0" />
                    <Button x:Name="tamam1" Style="{StaticResource Dictionary3}" Content="Bağlan" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Click="tamam1_Click" Margin="0,15,0,0"/>
                </UniformGrid>
            </Border>
        </Popup>

        <Popup x:Name="cpmPopup" Placement="Center" Grid.ColumnSpan="4" Margin="0,0,8,31" PopupAnimation="Scroll" StaysOpen="True" Closed="cpmPopup_Closed" Opened="cpmPopup_Opened" KeyDown="cpmPopup_KeyDown">
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <StackPanel Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Veri kaynağı (Data Source):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,20,0"/>
                    <TextBox x:Name="v1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v1_KeyDown" Opacity="0.75" Margin="20,0,20,0" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Kullanıcı (User ID):" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    <TextBox x:Name="v3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v3_KeyDown" Opacity="0.75" Margin="20,0,20,0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border1" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border1" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Şifre (Password):" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"/>
                    <PasswordBox x:Name="v4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" KeyDown="v4_KeyDown" Opacity="0.74" Margin="20,0,20,0">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Label Content="Veri tabanı (Initial Catalog):" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"/>
                    <TextBox x:Name="secVT" Text="SMARTHD_SEC" VerticalContentAlignment="Center" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Opacity="0.5" Margin="20,0,20,0"></TextBox>
                    <DataGrid x:Name="cpmSec" Background="Transparent" BorderBrush="Transparent" AutoGenerateColumns = "TRUE" Width="450" Height="150" Margin="0,15,0,0"  CanUserAddRows="False" CanUserDeleteRows="False">
                        <!--<DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Selected" Handler="Row_Selected"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>-->
                    </DataGrid>
                    <Button x:Name="secilenGor" Content="Seçilen Şirketleri Gör" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="secilenGor_Click"  />
                    <!--<ComboBox x:Name="comboBoxVeriTabani" Text="Seçiniz" Width="125" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>-->
                    <Button x:Name="kapat" Style="{StaticResource Dictionary3}" Content="KAPAT" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="kapat_Click"  />
                    <Button x:Name="ileri" Style="{StaticResource Dictionary3}" Content="İLERİ" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Click="ileri_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="cpmPopupKul" Placement="Center" Grid.ColumnSpan="4" StaysOpen="True" Closed="cpmPopup_Closed" Opened="cpmPopupKul_Opened" KeyDown="cpmPopupKul_KeyDown">
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <StackPanel Background="#FF14526E" Margin="5,5,5,5">
                    <Button x:Name="geri" Width="25" Height="25" BorderBrush="Transparent" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="geri_Click"   >
                        <Button.Background>
                            <ImageBrush ImageSource="/icons/back-arrow@2x.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="KULLANICI SEÇİMİ YAPIN VE ŞİFRELERİ BELİRLEYİN." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"/>
                    <DataGrid x:Name="cpmKul" Background="Transparent" BorderBrush="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns = "TRUE"  Width="450" Height="300" Margin="10,15,10,15">
                    </DataGrid>
                    <Button x:Name="kapat2" Style="{StaticResource Dictionary3}" Content="KAPAT" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="kapat2_Click"   />
                    <Button x:Name="tamam" Style="{StaticResource Dictionary3}" Content="TAMAM" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="tamam_Click"   />
                </StackPanel>
            </Border>
        </Popup>



        <Popup x:Name="sdadminPopup" Placement="Center" AllowsTransparency="True"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="False" Closed="cpmPopup_Closed" Opened="cpmPopup_Opened" KeyDown="sdadminPopup_KeyDown" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <UniformGrid Columns="2" Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Admin Kullanıcı Adı:" FontFamily="Century Gothic"  Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="adminKullaniciAdi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White"  Opacity="0.735" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Admin Şifre:" Foreground="White" FontSize="15" FontFamily="Century Gothic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="adminSifre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588"  BorderBrush="White"  Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border1" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border1" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button x:Name="sdadminkapat" Style="{StaticResource Dictionary3}" Content="KAPAT" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Click="sdadminkapat_Click" Margin="0,15,0,0" />
                    <Button x:Name="sdileri" Style="{StaticResource Dictionary3}" Content="İLERİ" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Click="sdileri_Click" Margin="0,15,0,0" />
                </UniformGrid>
            </Border>
        </Popup>

        <Popup x:Name="sifreDegistirPopup" Placement="Center" AllowsTransparency="True" Grid.ColumnSpan="4" Margin="0,0,8,31"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="False" Closed="cpmPopup_Closed" Opened="cpmPopup_Opened" KeyDown="sifreDegistirPopup_KeyDown" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <UniformGrid Columns="2" Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Yeni Şifre:" FontFamily="Century Gothic"  Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="yeniSifre"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White"  Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Label Content="Yeni Şifre Tekrar:" FontFamily="Century Gothic"  Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="yeniSifreTekrar"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White" Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Button x:Name="sdkapat" Style="{StaticResource Dictionary3}" Content="KAPAT" FontFamily="Century Gothic"  BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="sdkapat_Click" Margin="0,15,0,0"  />
                    <Button x:Name="btnsifreDegistir" Style="{StaticResource Dictionary3}" Content="ŞİFREYİ DEĞİŞTİR" FontFamily="Century Gothic"  BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="btnsifreDegistir_Click" Margin="0,15,0,0" />

                </UniformGrid>
            </Border>
        </Popup>


        <Popup x:Name="adminPopup" Placement="Center" AllowsTransparency="True"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="True" Closed="cpmPopup_Closed" Opened="cpmPopup_Opened" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" >
                <UniformGrid Columns="2" Background="#FF14526E" Margin="5,5,5,5">
                    <Label Content="Admin Kullanıcı Adı:" FontFamily="Century Gothic"  Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="adminKullaniciAdi2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White"  Opacity="0.735" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Admin Şifre:" Foreground="White" FontSize="15" FontFamily="Century Gothic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="adminSifre2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" FontSize="14" Foreground="#FF0B1588" FontFamily="Arial"  BorderBrush="White"  Opacity="0.74">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border1" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border1" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border1" Value="#FF09177C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button x:Name="adminkapat" Style="{StaticResource Dictionary3}"  Content="KAPAT" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Margin="0,15,0,0" Click="adminkapat_Click"  />
                    <Button x:Name="adminileri" Style="{StaticResource Dictionary3}" Content="İLERİ" BorderBrush="#FF236D8E" FontSize="18" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Margin="0,15,0,0" Click="adminileri_Click" />
                </UniformGrid>
            </Border>
        </Popup>


        <Popup x:Name="sirketlerPopup" Placement="Center" AllowsTransparency="True"  PopupAnimation="Slide" StaysOpen="True" Width="500" Height="200"  Opened="cpmPopup_Opened" Closed="cpmPopup_Closed" KeyDown="sirketlerPopup_KeyDown" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17">
                <ListBox  x:Name="listbox" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" VerticalAlignment="Center" MouseDoubleClick="listbox_MouseDoubleClick" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <!-- Background of selected item when focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                                <!-- Background of selected item when not focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>

        <Popup x:Name="progressPopup" Placement="Center" AllowsTransparency="True"  PopupAnimation="Slide" StaysOpen="True" Width="350" Height="40"  Opened="cpmPopup_Opened" Closed="cpmPopup_Closed" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17">
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="121" Minimum="0"  Height="20" Width="300" Foreground="Green" Background="AliceBlue" Orientation="Horizontal" ></ProgressBar>
            </Border>
        </Popup>

        <Popup x:Name="Popup_transfer" Placement="Center" AllowsTransparency="True"  PopupAnimation="Slide" StaysOpen="False" Opened="cpmPopup_Opened" Closed="cpmPopup_Closed" >
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17">
                <Grid Width="300" Height="300" Background="#FF14526E" >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="20,30,20,20" Text="Transfer tercihinizi seçin." HorizontalAlignment="Center" Foreground="White" FontSize="25" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                        <ComboBox x:Name="cbtransfer"  Margin="20,0,0,40" Foreground="White" FontSize="15" Style="{StaticResource Dictionary2}" Width="200" Height="30" HorizontalAlignment="Left" >
                            <!--<ComboBoxItem Content="None"></ComboBoxItem>
                            <ComboBoxItem Content="SKOD1"></ComboBoxItem>
                            <ComboBoxItem Content="SKOD2"></ComboBoxItem>
                            <ComboBoxItem Content="SKOD3"></ComboBoxItem>
                            <ComboBoxItem Content="SKOD4"></ComboBoxItem>
                            <ComboBoxItem Content="SKOD5"></ComboBoxItem>
                            <ComboBoxItem Content="BKOD1"></ComboBoxItem>
                            <ComboBoxItem Content="BKOD2"></ComboBoxItem>
                            <ComboBoxItem Content="BKOD3"></ComboBoxItem>
                            <ComboBoxItem Content="BKOD4"></ComboBoxItem>
                            <ComboBoxItem Content="BKOD5"></ComboBoxItem>-->
                        </ComboBox>
                        <Button x:Name="Kaydet" Margin="0,0,0,10" HorizontalAlignment="Center" Width="80"  Content="Kaydet" FontSize="14" Foreground="White"  Background="#44296CA5" Height="40"  Style="{StaticResource Dictionary5}" Click="Kaydet_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="kapat3" HorizontalAlignment="Center" Width="80" Content="Kapat" FontSize="14" Foreground="White"  Background="#44296CA5" Height="40"  Style="{StaticResource Dictionary5}" Click="kapat3_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="kasaPopup" Placement="Center" PopupAnimation="Scroll" StaysOpen="False" Height="485" Width="600"  Closed="cpmPopup_Closed" Opened="cpmPopup_Opened">
            <Border BorderThickness="5" BorderBrush="#FF14526E" Background="#FF14526E" CornerRadius="17" Padding="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabKasa" Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" BorderThickness="0" ></TabControl>
                    <Button x:Name="kapatkasa" Foreground="White" Content="KAPAT" Grid.ColumnSpan="2" FontFamily="CENTURY GOTHIC" FontSize="20" Grid.Row="1" Margin="0,5,5,0"  Background="#FF296CA5" Grid.Column="0"  Style="{StaticResource Dictionary5}" Click="kapatkasa_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        
        
    </Grid>
    
</Window>
<!--<RadioButton x:Name="windowsYetki" Content="Windows Yetkilendirmesi"/>
<RadioButton x:Name="sqlYetki" Content="SQL Server Yetkilendirmesi"/>-->

<!--<Button Name="cmButton" Height="30">
            Button with Context Menu
            <Button.ContextMenu>
                <ContextMenu Name="cm"  StaysOpen="true">
                    <MenuItem Header="File"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <MenuItem Header="Recent Files">
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->
<!--<ToolBarTray Margin="0,0,0,50" Grid.ColumnSpan="8" Background="#FF001B35">
            <ToolBar>
                <Button></Button>
                <Button></Button>
            </ToolBar>
        </ToolBarTray>-->


<!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="10" Background="#FF0096FF" Margin="10,10,10,10">
    <Button HorizontalAlignment="Stretch" Height="30" Width="40" VerticalAlignment="Top" Margin="0,10,0,0">
        <Button.Background>
            <ImageBrush ImageSource="/clipart365828.png"/>
        </Button.Background>
    </Button>
    <StackPanel Margin="0,60,0,0" Background="#FF272B82"></StackPanel>
    <Image x:Name="imagecpm"  Source="/cpm-logo-yazili-beyaz_c@2x.png" Stretch="Uniform" HorizontalAlignment="Center" >
    </Image>
</Grid>-->









<!--<Button.Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</Button.Style>-->