WpfApp2/ParametreEkrani.xaml

<Window x:Class="WpfApp2.ParametreEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ParametreEkrani" Height="550" Width="1100" >
    <Grid Loaded="Grid_Loaded" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF132043" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="\icons\ayarlargorsel.png" Stretch="Uniform" Opacity="0.3"/>
            </Grid.Background>
        </Grid>
        
        <Button x:Name="Geri" Grid.Row="0" Grid.Column="0" Margin="10,2,0,0" Background="Transparent" BorderThickness="0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Dictionary3}" Click="Geri_Click">
            <Image Source="icons\back-arrow@2x.png" ></Image>
        </Button>

        <Button x:Name="btn1"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="SATIŞ" Background="#cc1D5B77" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic" Click="btn1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Content="ALIM" Background="#cc34667C" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="CARİ" Background="#cc2C7A9D" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="KASA" Background="#cc156F97" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="STOK" Background="#cc1B789A" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Content="SİPARİŞ" Background="#cc2A6580" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="fatduz" Grid.RowSpan="2"  Content="Belge Dizayn" Background="#cc3995BD" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic" Click="fatduz_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<Button x:Name="earsivduz"   Grid.Row="1"  Content="E-Arşiv Fatura Düzenle" Background="#cc3995BD" FontSize="25" Margin="5" Style="{StaticResource Dictionary5}" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic" Click="earsivduz_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            <UniformGrid Columns="3" Grid.Row="2"  Background="#443995BD"  Margin="5"  >
                <RadioButton x:Name="fatura" Margin="10,10,10,10" FontSize="15" Content="FATURA" Foreground="White"  Checked="fatura_Checked"></RadioButton>
                <RadioButton x:Name="earsiv" Margin="10,10,10,10" FontSize="15" Content="E-ARŞİV" Foreground="White"  Checked="earsiv_Checked"></RadioButton>
                <RadioButton x:Name="fis" Margin="10,10,10,10" FontSize="15" Content="FİŞ" Foreground="White"  Checked="fis_Checked"></RadioButton>
            </UniformGrid>
        </Grid>
        

        <Grid x:Name="grid1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF000010"/>
                    <GradientStop Color="#FF24566F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
              <GroupBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="10" Margin="0,-13,5,5">
                <GroupBox.Header>
                    <TextBlock FontSize="26" FontWeight="Bold" Foreground="White">Evrak Tipleri</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Satış Faturası Evrak Tipi:</TextBlock>
                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Alım Faturası Evrak Tipi:</TextBlock>
                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Satıştan İade Evrak Tipi:</TextBlock>
                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Alımdan İade Evrak Tipi:</TextBlock>
                    <TextBox x:Name="txt1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,0" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txt2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,0" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txt3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,0" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txt4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,5" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Hesap Tipleri:</TextBlock>
                    <TextBox x:Name="txt5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,5" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Foreground="White" FontSize="30"  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" >Hesap No Ayarı:</TextBlock>
                    <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt6" HorizontalAlignment="Stretch" MaxLength="22" Grid.Column="0" VerticalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="White" FontSize="50"   Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" >.</TextBlock>
                        <TextBox x:Name="txt7" HorizontalAlignment="Stretch" MaxLength="4" Grid.Column="2" VerticalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="White" FontSize="50"  Grid.Column="3"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" >.</TextBlock>
                        <TextBox x:Name="txt8" MaxLength="4" HorizontalAlignment="Stretch" Grid.Column="4" VerticalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Transparent" FontSize="20"  Background="#cc18617C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txt6_PreviewTextInput">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    
                    <Button x:Name="Kaydet" Margin="5,15,5,5" Grid.Row="6" Content="KAYDET" Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Book Antiqua" Background="#FF044E7f" Grid.Column="0" Style="{StaticResource Dictionary5}" Click="Kaydet_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Geri1" Margin="5,15,5,5" Grid.Column="1" Grid.Row="6" Content="GERİ" Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Book Antiqua" Background="#FF044E7f"  Style="{StaticResource Dictionary5}" Click="Geri1_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="grid2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF000010"/>
                    <GradientStop Color="#FF24566F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="10" Margin="0,-13,5,5">
                <GroupBox.Header>
                    <TextBlock FontSize="26" FontWeight="Bold" Foreground="White">Evrak Tipleri</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    

                        <Button x:Name="Kaydet_diger" Margin="5,15,5,5" Grid.Row="6" Content="KAYDET" Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Book Antiqua" Background="#FF044E7f" Grid.Column="0" Style="{StaticResource Dictionary5}"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Geri1_diger" Margin="5,15,5,5" Grid.Column="1" Grid.Row="6" Content="GERİ" Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Book Antiqua" Background="#FF044E7f"  Style="{StaticResource Dictionary5}"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
