WpfApp2/SatısIslemleri.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WpfApp2.SatısIslemleri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Satış İşlemleri" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF000D12" Offset="-0.2"  />
                <GradientStop Color="#ff156F90" Offset="1"/>
                <!--#FF132043 ile siyah güzel ama iç karartıcı...   #FF0E454B bu yeşil güzel    #FF21384B eski textbox rengi-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="/icons/pngeggddd.png" Stretch="UniformToFill" Opacity="0.15" />
            </Grid.Background>
        </Grid>

        <Button x:Name="Geri"  Margin="10,3,0,0" Background="Transparent" BorderThickness="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Dictionary3}" Click="Geri_Click">
            <Image Source="icons\back-arrow@2x.png" ></Image>
        </Button>


        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,3,0,0">
            <Image Width="40" Height="40" Margin="0,0,15,0" Source="/icons/sat.png"  ></Image>
            <TextBlock Foreground="White"  FontFamily="Century Gothic" FontSize="35" >SATIŞ İŞLEMLERİ</TextBlock>
        </StackPanel>-->




        <!--<ScrollViewer Margin="0,0,0,10" VerticalScrollBarVisibility="Hidden" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" CanContentScroll="True" >-->
        <GroupBox Margin="10,10,10,10" Padding="5,5,3,5" BorderBrush="White" BorderThickness="0.5" Grid.Column="6" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">Evrak Toplam</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" VerticalContentAlignment="Center" >
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0"  VerticalAlignment="Bottom" TextWrapping="Wrap">Ara Toplam:</TextBlock>
                        <TextBox Grid.Column="1" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" >Kalem İskonto Tutar:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Net Tutar:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >KDV:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap">Genel Toplam:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap">Genel İskonto Tutar:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap">Genel Net Tutar:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <!--<Button Margin="0,20">Add User</Button>-->
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--</ScrollViewer>-->

        <GroupBox Margin="10,10,5,10" Padding="5,5,3,5" BorderBrush="White" BorderThickness="0.5" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Top" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">Evrak Başlık Bilgileri</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}" VerticalScrollBarVisibility="Hidden" >
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,0,0,5"  VerticalAlignment="Bottom" >Evrak Tarih:</TextBlock>
                        <TextBox x:Name="txtEvrakTarih" Grid.Column="1" Margin="0,0,0,5" FontSize="20" BorderThickness="0.5" BorderBrush="Transparent"  Height="27" Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="txtEvrakTarih_GotFocus" LostFocus="cb_LostFocus"  >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox x:Name="cb" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Foreground="White" Visibility="Hidden" VerticalAlignment="Bottom" StaysOpenOnEdit="True" Height="1" Style="{StaticResource Dictionary2}" >
                            <ComboBoxItem Visibility="Visible" >
                                <DatePicker x:Name="dp" BorderThickness="0" Background="Transparent" Opacity="0.7" SelectedDateChanged="selected_date_changed"></DatePicker>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Bottom" >Hesap Kod:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,0,0,5" FontSize="20" BorderThickness="0.5" BorderBrush="Transparent"  Height="27" Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Bottom" >Unvan:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,0,0,5"  BorderThickness="0.5" BorderBrush="Transparent"  Height="27" FontSize="20"  Background="#66427B8C"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0"  VerticalAlignment="Bottom">Evrak No:</TextBlock>
                        <TextBox Grid.Column="1" BorderThickness="0.5" BorderBrush="Transparent"  Height="27" FontSize="20" Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Döviz Cins:</TextBlock>
                        <TextBox x:Name="txtDovizCins" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="txtDovizCins_GotFocus" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox x:Name="cb_dovizcins" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Foreground="White" Visibility="Hidden" VerticalAlignment="Bottom"  Height="1" Style="{StaticResource Dictionary2}" SelectionChanged="cb_dovizcins_SelectionChanged" FontFamily="Century Gothic" FontSize="14">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" >Evrak Döviz Cins:</TextBlock>
                        <TextBox x:Name="txtEvrakDovizCins" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="txtEvrakDovizCins_GotFocus">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox x:Name="cb_evrakdovizcins" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Foreground="White" Visibility="Hidden" VerticalAlignment="Bottom"  Height="1" Style="{StaticResource Dictionary2}" SelectionChanged="cb_evrakdovizcins_SelectionChanged" FontFamily="Century Gothic" FontSize="14">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" >Vergi Kimlik No:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Margin="5,10,10,10" Padding="5,5,3,5" BorderBrush="White" BorderThickness="0.5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Top" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">Cari Kart Bilgileri</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}" VerticalScrollBarVisibility="Hidden"   >
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Bottom" >Ref No:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" >E-Fatura Durum:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" >E-Arşiv Durum:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >PK Etiket:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap">Karşı Hesap Kod:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Hesap Tip:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Karşı Unvan:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="68*"></ColumnDefinition>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >Açıklama:</TextBlock>
                        <TextBox x:Name="txtAcıklama" Grid.Column="2" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Miktar:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Evrak Durum:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Bottom" >Kayıt Durum:</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Transparent"   Height="27" FontSize="20"  Background="#66427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/icons/barcode beyaz.png" Margin="10,0,5,5" MaxHeight="55" ></Image>
            <TextBox x:Name="txtBrkd" Margin="5,0,0,5" Grid.Column="1" VerticalAlignment="Stretch" MaxHeight="55" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#99143D5A" BorderBrush="White" FontSize="20" Foreground="White" CaretBrush="Transparent" TextChanged="txtBrkd_TextChanged" KeyDown="txtBrkd_KeyDown" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<ComboBox x:Name="cbMalad" StaysOpenOnEdit="True" Margin="5,0,0,5" Visibility="Hidden" Grid.Column="1" BorderThickness="0" Foreground="White" VerticalAlignment="Bottom" Height="1" Style="{StaticResource Dictionary2}" HorizontalAlignment="Stretch">
                -->
            <!--<ComboBoxItem Visibility="Visible" ></ComboBoxItem>-->
            <!--
            </ComboBox>-->
        </Grid>


        <GroupBox x:Name="gbdepo" Margin="10,10,10,10" Padding="5,5,3,5" BorderBrush="White" BorderThickness="0.5" Grid.Row="5" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">Depo Bilgileri</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox  x:Name="listdepo" Background="Transparent" FontFamily="Arial" FontSize="17" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5"></ListBox>
        </GroupBox>

        <GroupBox Margin="10,10,10,10" Padding="5,5,3,5" BorderBrush="White" BorderThickness="0.5" Grid.Row="5" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">Stok Kart Bilgileri</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer Name="c_dataGridScrollViewer"
              Loaded="c_dataGridScrollViewer_Loaded"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="c_dataGrid" SelectionMode="Single" VerticalAlignment="Center" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="0.5" IsReadOnly="True" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}" AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Width}" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#33ADD8E6" />
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#66ADD8E6" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>



        <Popup x:Name="Popup" Placement="Center" AllowsTransparency="True"  PopupAnimation="Slide" StaysOpen="False"  >
            <!--HorizontalOffset="-100" VerticalOffset="-100"-->
            <Grid Width="400" Height="300" Background="#FF5ccdff" >
                <!--<Button x:Name="geri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Click="geri_Click" Content="TAMAM" FontSize="16" FontFamily="Century" Foreground="#FF04365F" BorderBrush="#FF07C7C3" Background="#FF07C7C3"/>-->
                <ListBox  x:Name="lbMalad" TextSearch.TextPath="MALAD" IsTextSearchEnabled="True" Background="#FF5ccdff" FontFamily="Arial" FontSize="13" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="lbMalad_MouseDoubleClick" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <!-- Background of selected item when focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                                <!-- Background of selected item when not focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Popup>

    </Grid>
</Window>




<!--<FlowDocumentScrollViewer Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10" VerticalScrollBarVisibility="Disabled">
    <FlowDocument>
        <Paragraph FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" >Stok Kart Bilgileri</Paragraph>
        <Table BorderThickness="1" BorderBrush="White" >
            <TableRowGroup >
                <TableRow>
                    <TableCell FontWeight="Bold">
                        <Paragraph TextAlignment="Left" FontFamily="Segoe UI" Foreground="White">Depo Adı</Paragraph>
                    </TableCell>
                    <TableCell FontWeight="Bold">
                        <Paragraph TextAlignment="Right" FontFamily="Segoe UI" Foreground="White">Miktar</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</FlowDocumentScrollViewer>-->





<!--<Table>
    <TableRowGroup Paragraph.TextAlignment="Left">
        <TableRow>
            <TableCell ></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
        <TableRow>
            <TableCell></TableCell>
            <TableCell></TableCell>
        </TableRow>
    </TableRowGroup>
</Table>-->