WpfApp2/Secim_Satis.xaml

<Window x:Class="WpfApp2.Secim_Satis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Secim_Satis" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF000D12" Offset="-0.2"  />
                <GradientStop Color="#ff156F90" Offset="1"/>
                <!--#FF132043 ile siyah güzel ama iç karartıcı...   #FF0E454B bu yeşil güzel    #FF21384B eski textbox rengi-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Geri"  Margin="10,2,0,0" Background="Transparent" BorderThickness="0" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Dictionary3}" Click="Geri_Click">
            <Image Source="icons\back-arrow@2x.png" ></Image>
        </Button>

        <Button x:Name="button1"  Background="#FF2D6983" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,10,0" Click="button1_Click" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="170" Height="90" Margin="0,0,0,15" Source="/icons/persatis.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Satış Faturası</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button2"  Background="#FF0C5271" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,20,10" Click="button2_Click" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="120" Height="100" Margin="0,0,0,15" Source="/icons/iade beyaz.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Satıştan İade</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>
    </Grid>
</Window>
