WpfApp2/SECIM.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WpfApp2.Secim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="SEÇİM" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF132043" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="aktar" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="10,5,0,0" Style="{StaticResource Dictionary3}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/icons/aktar (2).png" Width="25" Height="35" Margin="0,0,10,0"></Image>
                <TextBlock x:Name="aktarText" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="17" Foreground="White" Width="130" ToolTip="Verileri CPM Veritabanına Aktar">Veri Aktar</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnKullaniciOlustur" Grid.Column="3" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="10,5,0,0" Visibility="Hidden" Click="btnKullaniciOlustur_Click" Style="{StaticResource Dictionary3}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/icons/kullnicieklebeyaz.png" Width="25" Height="35" Margin="0,0,10,0"></Image>
                <TextBlock TextWrapping="Wrap" FontSize="17" Foreground="White" Width="130" VerticalAlignment="Center">Kullanıcı Oluştur</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnKullaniciCıkar" Grid.Column="5" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="10,5,0,0" Visibility="Hidden" Click="btnKullaniciCıkar_Click" Style="{StaticResource Dictionary3}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/icons/kullanici cikar beyaz.png" Width="25" Height="35" Margin="0,0,10,0"></Image>
                <TextBlock TextWrapping="Wrap" FontSize="17" Foreground="White" Width="130" VerticalAlignment="Center">Kullanıcı Sil</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="rapor" Grid.Column="7" Grid.ColumnSpan="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="10,5,0,0" Style="{StaticResource Dictionary3}">
            <StackPanel Orientation="Horizontal"  >
                <Image Source="/icons/rapor beyaz (1).png" Width="25" Height="35" Margin="0,0,5,0"></Image>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Width="60" VerticalAlignment="Center" >Raporlar</TextBlock>
            </StackPanel>
        </Button>


        <!--<RadioButton Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top"></RadioButton>
        <RadioButton Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top"></RadioButton>-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="10" Margin="10,10,10,10">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0096FF" Offset="1"/>
                    <GradientStop Color="#FF011040" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button HorizontalAlignment="Stretch" Height="30" Width="40" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/clipart365828.png"/>
                </Button.Background>
            </Button>-->
            <Image x:Name="imagecpm"  Source="/icons/cpm-logo-yazili-beyaz_c@2x.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0,20,0,0" >
            </Image>

        </Grid>

        <Image Grid.Column="1" Grid.Row="1" Source="/icons/kullanici.png" Margin="5,0,0,5"></Image>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="CPM PERAKENDE SATIŞ OTOMASYONU" Foreground="White" FontSize="30"  FontWeight="Bold" FontFamily="Century Gothic" Margin="10,0,10,0"></TextBlock>
        </Viewbox>
        <Button x:Name="button1"  Background="#FF156F97" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="button1_Click" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="40" Margin="0,0,0,15" Source="/icons/sat.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Satış İşlemleri</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button2" Background="#20A1DA" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="35" Margin="0,0,0,15" Source="/icons/fatura.png"    ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="20,0,20,0">Alım İşlemleri</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button3" Background="#406C80" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="40" Margin="0,0,0,15" Source="/icons/kasa.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Kasa İşlemleri</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button4" Background="#FF20ABFF" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="40" Margin="0,0,0,15" Source="/icons/cari.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Cari İşlemler</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button5" Background="#FF3876A8" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="40" Margin="0,0,0,15" Source="/icons/stok.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Stok İşlemleri</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="button6" Background="#FF53AFC0" BorderBrush="Transparent" Foreground="#FFFFF5F5" FontFamily="Century Gothic"  Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Dictionary3}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel >
                <Image Width="40" Height="40" Margin="0,0,0,15" Source="/icons/siparis.png"  ></Image>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">Sipariş İşlemleri</TextBlock>
                </Viewbox>
            </StackPanel>
        </Button>


        <Button x:Name="geri" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" BorderBrush="Transparent" Width="50" Height="50" Click="geri_Click" ToolTip="ÇIKIŞ" Style="{StaticResource Dictionary3}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/logout.png"/>
            </Button.Background>
        </Button>

        <Popup x:Name="kullaniciEklePopUp" Placement="Center" AllowsTransparency="True" Grid.ColumnSpan="4"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="False" Closed="kullaniciEklePopUp_Closed" Opened="kullaniciEklePopUp_Opened"  >
            <Border BorderThickness="5" BorderBrush="Transparent" Background="#FF14526E" CornerRadius="17" Margin="25,25,25,25">
                <StackPanel Background="#FF14526E" Margin="25,25,25,25" >
                    <Label Content="Kullanıcı Adı:" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAd" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="35" FontSize="18" Foreground="#FF065D58" FontFamily="Arial"  BorderBrush="Transparent" BorderThickness="2" Opacity="0.5"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Şifresi:" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSifre" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="35" FontSize="18" BorderThickness="2" Foreground="#FF065D58" FontFamily="Arial"  BorderBrush="Transparent" Opacity="0.5"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnEkle" Style="{StaticResource Dictionary5}" Content="Ekle" FontSize="20" Height="40" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Click="btnEkle_Click"  />
                    <TextBlock x:Name="durum" Background="Transparent" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,20" Height="25"></TextBlock>
                    <Button x:Name="kullaniciGor" Content="Kullanıcı Listesi Gör" Style="{StaticResource Dictionary5}" Background="Transparent" Foreground="White" FontSize="15" Click="kullaniciGor_Click"></Button>
                    <DataGrid x:Name="DGkullanicilar" Background="Transparent" CanUserSortColumns="False" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns = "TRUE" Width="300" Height="150"  Margin="0,15,0,15" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF03BADC"/>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Button x:Name="btnKapat" Style="{StaticResource Dictionary5}" Content="Kapat" Padding="10" Width="60" Height="45" FontSize="20" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnKapat_Click"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="kullaniciCıkarPopUp" Placement="Center" AllowsTransparency="True" Grid.ColumnSpan="4" Margin="0,0,8,31"  Grid.RowSpan="4" PopupAnimation="Scroll" StaysOpen="False" Closed="kullaniciEklePopUp_Closed" Opened="kullaniciEklePopUp_Opened" >
            <Border BorderThickness="5" BorderBrush="Transparent" Background="#FF14526E" CornerRadius="17" Margin="25,25,25,25">
                <StackPanel Background="#FF14526E" Margin="25,25,25,25">
                    <Label Content="Kullanıcı Adı:" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAd2" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="35" FontSize="18" Foreground="#FF065D58" BorderThickness="2" FontFamily="Arial"  BorderBrush="Transparent" Opacity="0.5"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Şifresi:" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSifre2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" FontSize="18" BorderThickness="2" Foreground="#FF065D58" FontFamily="Arial"  BorderBrush="Transparent" Opacity="0.5"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border2" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border2" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border2" Value="#FF20ABFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnCikar" Style="{StaticResource Dictionary5}" Content="Sil" FontSize="20" Height="40" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Click="btnCikar_Click"  />
                    <TextBlock x:Name="durum2" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,15,0,20" Height="25"></TextBlock>
                    <Button x:Name="kullaniciGor2" Style="{StaticResource Dictionary5}" Content="Kullanıcı Listesi Gör"  Background="Transparent" Foreground="White" FontSize="15"  Click="kullaniciGor2_Click"></Button>
                    <DataGrid x:Name="DGkullanicilar2" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" AutoGenerateColumns = "TRUE" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Width="300" Height="150"  Margin="0,15,0,15">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF03BADC"/>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Button x:Name="btnKapat2" Style="{StaticResource Dictionary5}" Content="Kapat" Width="60" Height="45" FontSize="20" Foreground="White" Background="#FF236D8E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnKapat2_Click"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>



        <!--<Button x:Name="aktar" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,10,10,10" BorderBrush="Transparent" Foreground="White" Background="Transparent">
            <Viewbox>
                <TextBlock x:Name="aktarText" HorizontalAlignment="Center">Verileri CPM Veritabanına Aktar</TextBlock>
            </Viewbox>
        </Button>-->



        <!--<Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="8" Height="50">
             -->
        <!--Help Pane, located at the right-hand side-->
        <!-- 
            <Ribbon.HelpPaneContent>
                <RibbonButton  />
            </Ribbon.HelpPaneContent>
             -->
        <!--Quick Access Toolbar - located at the upper-left corner-->
        <!-- 
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  />
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
             -->
        <!--Application Menu, located at the left-hand side (down arrow)-->
        <!-- 
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"  />
                    <RibbonApplicationMenuItem Header="Exit"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
             -->
        <!--Ribbon Tab #1: Home-->
        <!-- 
            <RibbonTab Header="Home" KeyTip="H" >
                 -->
        <!--Home  group-->
        <!--
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton  Label="Paste" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Cut" KeyTip="X" />
                    <RibbonButton  Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                 -->
        <!--Employee And Payroll group-->
        <!--
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton  Label="Employee" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton  Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
             -->
        <!--Ribbon Tab #2:-->
        <!-- 
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
             -->
        <!--Ribbon Tab #3:-->
        <!-- 
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>-->



        <!--<Grid x:Name="girisEkran" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="5" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush  >
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF084279" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" >Kullanıcı Adı:</TextBlock>

            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontSize="40" >Şifre:</TextBlock>

            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40" Grid.Row="0" Grid.Column="1"  Background="#FF143D5A" BorderBrush="White" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40" Grid.Row="1" Grid.Column="1" Background="#FF143D5A" BorderBrush="White" HorizontalContentAlignment="Center" FontSize="20" Foreground="White">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button x:Name="Giris" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,0,15,0" Click="Giris_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF152789" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="GİRİŞ" FontSize="30" Margin="10"></TextBlock>
            </Button>
        </Grid>-->
    </Grid>
</Window>

<!--<Button Name="cmButton" Height="30">
            Button with Context Menu
            <Button.ContextMenu>
                <ContextMenu Name="cm"  StaysOpen="true">
                    <MenuItem Header="File"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <MenuItem Header="Recent Files">
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->
<!--<ToolBarTray Margin="0,0,0,50" Grid.ColumnSpan="8" Background="#FF001B35">
            <ToolBar>
                <Button></Button>
                <Button></Button>
            </ToolBar>
        </ToolBarTray>-->


<!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="10" Background="#FF0096FF" Margin="10,10,10,10">
    <Button HorizontalAlignment="Stretch" Height="30" Width="40" VerticalAlignment="Top" Margin="0,10,0,0">
        <Button.Background>
            <ImageBrush ImageSource="/clipart365828.png"/>
        </Button.Background>
    </Button>
    <StackPanel Margin="0,60,0,0" Background="#FF272B82"></StackPanel>
    <Image x:Name="imagecpm"  Source="/cpm-logo-yazili-beyaz_c@2x.png" Stretch="Uniform" HorizontalAlignment="Center" >
    </Image>
</Grid>-->









<!--<Button.Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</Button.Style>-->