WpfApp2/Odeme/parcaliodeme.xaml

<Window x:Class="WpfApp2.Odeme.parcaliodeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Odeme"
        mc:Ignorable="d"
        Title="Parçalı Ödeme" Height="450" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF000D12" Offset="-0.2"  />
                <GradientStop Color="#ff156F90" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="odeme_dataGrid" Width="450" ItemsSource="{Binding Source=source}" AutoGenerateColumns="False"  SelectionMode="Single" Grid.Row="1"  Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0.5" IsReadOnly="True" IsEnabled="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF03BADC"/>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bb0593AE" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#882793B6" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Ödeme Yöntemi " Width="225" Binding="{Binding odemeYontemi}"></DataGridTextColumn>
                <DataGridTextColumn Header="  Tutar " Width="225"  Binding="{Binding tutar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Ödenecek Tutar:" Foreground="White" FontSize="30" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10" />
        <TextBlock Text="Ödenen:" Foreground="White" FontSize="30" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0"  />
        <TextBlock Text="Kalan:" Foreground="White" FontSize="30" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10"  />

        <TextBox x:Name="txtodenecektutar" Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Width="175" VerticalAlignment="Center" Margin="-40,10,0,10" Grid.Row="0" IsEnabled="False"  BorderBrush="Transparent" FontSize="20"  Background="#AA427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtodenen" Grid.Column="1" Grid.Row="2" Height="40" Width="175" VerticalAlignment="Top" Margin="-40,10,0,10" BorderBrush="Transparent" FontSize="20" IsEnabled="False"  Background="#AA427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtkalan" Grid.Column="1" Height="40" Width="175" VerticalAlignment="Bottom" Margin="-40,10,0,10" Grid.Row="2" IsEnabled="False"  BorderBrush="Transparent" FontSize="20"  Background="#AA427B8C" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="odemeyikapat" Width="120" Background="#66296CA5" Height="100" Margin="0,0,0,10" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Style="{StaticResource Dictionary5}"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="CENTURY GOTHIC" FontSize="20" TextWrapping="Wrap" Text="ÖDEMEYİ KAPAT" FontWeight="SemiBold"></TextBlock>
        </Button>

        <Button x:Name="odemeekle" Width="120" Height="100" Background="#66296CA5" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Style="{StaticResource Dictionary5}" Click="odemeekle_Click"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock Foreground="White" VerticalAlignment="Center" FontFamily="CENTURY GOTHIC" FontSize="21" TextWrapping="Wrap" FontWeight="SemiBold">ÖDEME EKLE</TextBlock>
            
        </Button>


        <Popup x:Name="PopupParcaliOdemeEkle" Placement="Center" AllowsTransparency="True"  PopupAnimation="Slide" StaysOpen="False"  >
            <Border BorderThickness="5" CornerRadius="20" >
                <Border.BorderBrush>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF000D12" Offset="-0.2"  />
                        <GradientStop Color="#ff156F90" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Width="450" Height="250">
                    <Grid.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FF000D12" Offset="-0.2"  />
                            <GradientStop Color="#ff156F90" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="nakit1" Margin="10" Width="200" Height="200" Background="#FF156F97" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Dictionary5}" Click="nakit1_Click"   >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Height="30" Margin="5,0,10,0" Source="\icons\sat.png"  ></Image>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontFamily="CENTURY GOTHIC" FontSize="18" FontWeight="SemiBold">NAKİT</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="kredi1" Margin="10" Width="200" Height="200" Background="#20A1DA" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Dictionary5}" Click="kredi1_Click"   >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Height="30" Margin="5,0,10,0" Source="\icons\sat.png"  ></Image>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontFamily="CENTURY GOTHIC" FontSize="18" FontWeight="SemiBold">KREDİ KARTI</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
